.block {
    margin: 1 1 1 0;  
}


Markdown {
    layout: stream;    
}

LoadingIndicator {
    background: transparent;
}

Throbber {
    width: 100%;
    height: 1;    
    overlay: screen;
    visibility: hidden;
    &.-busy {
        visibility: visible;
    }    
} 

.-hidden {
    display: none;
}

App.-hide-footer {
    #info-container {
        margin: 0 !important;        
    }
    Footer {
        display: none;        
    }
}

App.-hide-footer.-compact-input {
    #prompt-container {
        margin: 0 0;
    }
}


App.-hide-thoughts AgentThought {
    display: none;
}

App.-hide-sidebar SideBar {    
    layer: sidebar;    
    offset-x: -100%;
    &:focus-within {
        offset-x: 0;                    
    }
}

App.-hide-status-line StatusLine {
    display: none;        
}

App.-hide-agent-title AgentInfo {
    display: none;
}

App.-hide-info-bar #info-container {
    height: 1;    
    display: none;
}

App.-compact-input {    
    Prompt {        
        #prompt-container {
            border: none;
            &:focus-within {
                border: none;
            }   
            margin: 0 0 0 0;
            
        }        
        #info-container {
            margin: 0 0;        
        }
    }
}

Checkbox {
    # TODO: Bug in Textual?
    text-overflow: clip;    
}


Footer {    
    background: transparent;
    .footer-key--key {
        color: $text;
        background: transparent;
        # text-style: not bold;
        padding: 0 1;        
    }

    .footer-key--description {
        padding: 0 1 0 0;
        color: $text-muted;
        background: $footer-description-background;
    }

    &:hover {
        color: transparent;
        background: transparent;
    }

    &.-disabled {
        text-style: dim;
    }

    &.-compact {
        .footer-key--key {
            padding: 0;
        }
        .footer-key--description {
            padding: 0 0 0 1;
        }
    }
    FooterLabel {
        color: $text-muted;
        background: $footer-description-background;
    }

    FooterKey.-disabled {
        .footer-key--key {
            text-opacity: 0.6;       
        }
    }
}

HelpPanel {    
    
    border-left: solid white 7%;
    padding-right: 0;
    # color: $text-secondary;
    
    #widget-help {
        # color: $text-secondary;
        border: round $secondary;
        background: transparent;
        margin-top: 0;
        padding: 0 0;        
        MarkdownBlock {
            padding: 0 1;
        }
        MarkdownH2 {
            margin: 0 0 1 0;
        }
        MarkdownBlock:last-child {
            margin: 0 0 0 0;
        }
    }

    KeyPanel {
        # color: $text-secondary;
        scrollbar-gutter: stable;        
        &> BindingsTable > .bindings-table--description {            
            # color: $text-secondary;
            text-opacity:90%;
        }
        .bindings-table--key {
            # color: $text-secondary;  
            color: $text;
        }
        &> BindingsTable > .bindings-table--header {        
            color: $primary;
            text-style: underline;
        }
    }
}

SessionGridSelect {
    padding: 1 0 !important;
    
    &:focus * {
        &.-highlight {
            # background: $panel;
            border: none;
        }
    }    
}

SessionSummary {
   
    width: 32;
    border: tall transparent;
    
    margin: 0;
    pointer: pointer;
    height: auto;
    padding: 0 1 0 0;

    # background: $primary 7%;
    # border: tall $success 10%;
    
    # border-right: tall $primary;
    # border-left: tall $primary;
    # border-bottom: tall $primary;

    Rule {
        margin: 0;
    }
    

    &.-blink {
        .icon {
            opacity: 0.2;
        }
        Rule {
            opacity: 0.2;
        }
    }

    

    .busy-indicator {
        display: None;        
    }

    &.-state-busy {
        Rule {
            display: none;
        }
        .busy-indicator {
            display: block;
        }
    }
    &.-state-asking {
        .icon {
            color: $text-accent;
        }
        Rule {
            color: $text-accent;
        }
    }
    # &.-state-idle {
    #     Rule {
    #         color: $warning 50%;
    #     }
    # }
    

    .icon {            
        width: 3;
        text-align: center;
        color: $text-secondary;
    }

    .title {
        
    }
    .subtitle {
        color: $text-secondary;
        text-style: italic; 
    }
    .busy-indicator {
        opacity: 1;
    }
    &.-state-busy .busy-indicator{
        opacity: 1;
    }
}